JJ.UW.Core/Componentes/Mensagem/MensagemDialog.xaml

<ContentDialog
    x:Class="JJ.UW.Core.Componentes.Mensagem.MensagemDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:JJ.UW.Core.Componentes.Mensagem"
    xmlns:dtos="using:JJ.UW.Core.DTOs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    CornerRadius="5">

    <ContentDialog.Resources>
        <dtos:VisibilidadeComponentes x:Key="VisibilidadeComponentes"/>
    </ContentDialog.Resources>
    
    <Grid Margin="0" Padding="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="16" />
            <RowDefinition Height="*" />
            <RowDefinition Height="32" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Spacing="8">
            <Frame x:Name="frameCor" Background="{Binding Cor}" Width="10" Height="18" CornerRadius="1"/>
            <TextBlock Text="{Binding Titulo}" 
                       FontSize="20" 
                       FontWeight="Bold" 
                       Margin="0"
                       Padding="0,1,0,0"
                       VerticalAlignment="Stretch" 
                       HorizontalAlignment="Stretch"/>
        </StackPanel>

        <TextBlock x:Name="MensagemTextBlock" 
                   Grid.Row="2" 
                   Text="{Binding Mensagem}" 
                   TextWrapping="Wrap" 
                   HorizontalAlignment="Stretch" 
                   VerticalAlignment="Stretch" 
                   Margin="0" />

        <StackPanel Grid.Row="3" 
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right" 
                    Spacing="10">

            <Button x:Name="BtnPrimario" 
                    Content="{Binding BotaoPrimario}" 
                    FontWeight="Bold"
                    Width="100" 
                    Height="32"
                    Click="BtnPrimario_Click"
                    Visibility="{Binding ExibirBotaoPrimario, Converter={StaticResource VisibilidadeComponentes}}"/>

            <Button x:Name="BtnSecundario" 
                    Content="{Binding BotaoSecundario}"
                    FontWeight="Bold"
                    Width="100"
                    Height="32"
                    Click="BtnSecundario_Click" 
                    Visibility="{Binding ExibirBotaoSecundario, Converter={StaticResource VisibilidadeComponentes}}"/>
        </StackPanel>
    </Grid>
</ContentDialog>
